.arrow-icon{
  font-size: 25px;
  margin-right: 10px;
}

.product-title{
  display: flex;
  align-items: center;
}

.input-number{
  width: 160px;
}

.add-product-btn{
  margin-left: 20px;
}